{
	"name": "Traggo",
	"short_name": "Traggo",
	"description": "Tag-based time tracking",
	"theme_color": "#9bd7fe",
	"background_color": "#3f51b5",
	"display": "standalone",
	"scope": "./",
	"start_url": "./",
	"icons": [
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		}, {
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		}, {
			"src": "/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		}, {
			"src": "/favicon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		}
	]
}
